/* /////////////////////////////////////////////////////
//////      Font Style      /////////////////////////
//////////////////////////////////////////////////// */

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Honk&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700;900&family=Press+Start+2P&family=Roboto+Mono:wght@300&family=Roboto+Slab:wght@800&family=Sixtyfour&display=swap');



:root {
    /*/////////////////////////////////////
   * colors
   ////////////////////////////////////*/

    --smokey-black: hsl(0, 0%, 7%);
    --eerie-black: hsl(0, 0%, 9%);
    --radical-red: hsl(346, 100%, 58%);
    --white_a9: hsla(0, 0%, 100%, 0.09);
    --white_a15: hsla(0, 0%, 100%, 0.15);
    --white_a25: hsla(0, 0%, 100%, 0.25);
    --white_a50: hsla(0, 0%, 100%, 0.5);
    --white_a70: hsla(0, 0%, 100%, 0.7);
    --white_a75: hsla(0, 0%, 100%, 0.75);
    --white_a80: hsla(0, 0%, 100%, 0.8);
    --jet-1: hsl(0, 0%, 20%);
    --jet-2: hsl(0, 0%, 16%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    /**
   * gradient color
   */

    --gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
    --gradient-2: linear-gradient(180deg,var(--smokey-black) 25%,hsla(0, 0%, 0%, 0.6) 80%);
    /**
   * typography
   */

    --ff-recoleta: "Recoleta", serif;
    --ff-gordita: "Gordita", sans-serif;
    --fs-1: 6rem;
    --fs-2: 5rem;
    --fs-3: 3.8rem;
    --fs-4: 2.8rem;
    --fs-5: 2.6rem;
    --fs-6: 2.2rem;
    --fs-7: 2rem;
    --fs-8: 1.8rem;
    --fs-9: 1.5rem;
    --fs-10: 1.4rem;
    --fs-11: 1.2rem;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    /**
   * spacing
   */

    --section-padding: 60px;
    /**
   * shadow
   */

    --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);
    /**
   * border radius
   */

    --radius-circle: 50%;
    --radius-5: 5px;
    --radius-25: 25px;
    /**
   * transition
   */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/* 
  RESET or by default features
 */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-gordita);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--smokey-black);
    color: var(--white);
    font-size: 1.6rem;
    font-weight: var(--fw-400);
    line-height: 2.15;
    overflow-x: hidden;
}

    body.active {
        overflow: hidden;
    }

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: var(--jet-2);
}


/* 
  Reused Style
*/


.container {
    padding-inline: 15px;
}

.shape {
    /* spiral */
    /* display: none; */
}

.section {
    height: 100vh;
    padding-block: var(--section-padding);
    /* background-image: url('./images2/bannerphoto_b&w.JPG'); */
    background-repeat: no-repeat;
    background-position: right; /* Set the background position to right */
}


.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--ff-recoleta);
    line-height: 1.2;
}

.h1 {
    font-size: var(--fs-1);
    font-weight: var(--fw-400);
}

.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: var(--fw-300);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-5);
}

.h6 {
    font-size: var(--fs-6);
}



.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--jet-1);
    overflow: hidden;
}

.has-before {
    position: relative;
    z-index: 1;
}


    /* 
  before my profile photo caption " signed image appeared
*/
    .has-before::before {
        content: "";
        position: absolute;
    }

.img-holder.has-before::before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: var(--gradient-1);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    color: var(--white_a25);
    font-size: var(--fs-7);
    text-transform: uppercase;
    letter-spacing: 3.5px;
}

[data-reveal] {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
}

[data-reveal="left"] {
    transform: translate(-50px, 0);
}

[data-reveal="right"] {
    transform: translate(50px, 0);
}

[data-reveal].revealed {
    transform: translate(0, 0);
    opacity: 1;
}


/* pre Loading */

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    z-index: 5;
    transform-origin: bottom;
    transition: 0.5s var(--cubic-in);
    transition-delay: 0.5s;
}

    .loading.loaded {
        transform: scaleY(0);
        pointer-events: none;
    }

    .loading > * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: var(--transition-2);
    }

    .loading.loaded > * {
        opacity: 0;
    }

    .loading .circle {
        animation: rotate360 1.5s linear infinite;
    }

@keyframes rotate360 {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }

    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

/* 
/////////////////////////////////////
       Header
/////////////////////////////////////

*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Create a space between */
    width: 100%;
    padding: 20px 10%;
}

/* 
logo 
*/

.logo {
    font-family: "pacifico";
    color: white;
    font-size: 26px;
    letter-spacing: 1.4px;
    animation: glowAnimation 3s infinite alternate;
}

@keyframes glowAnimation {
    0% {
        text-shadow: 0 0 10px rgba(54, 58, 61, 0.6), 0 0 20px rgba(75, 83, 85, 0.4), 0 0 30px rgba(138, 147, 150, 0.6), 0 0 40px rgba(161, 171, 175, 0.6), 0 0 50px rgba(192, 199, 201, 0.6), 0 0 60px rgba(219, 227, 230, 0.6);
    }

    50% {
        text-shadow: 0 0 80px rgba(54, 58, 61, 0.8), 0 0 90px rgba(75, 83, 85, 0.6), 0 0 100px rgba(138, 147, 150, 0.8), 0 0 110px rgba(161, 171, 175, 0.8), 0 0 120px rgba(192, 199, 201, 0.8), 0 0 130px rgba(219, 227, 230, 0.8);
    }

    100% {
        text-shadow: 0 0 10px rgba(54, 58, 61, 0.6), 0 0 20px rgba(75, 83, 85, 0.4), 0 0 30px rgba(138, 147, 150, 0.6), 0 0 40px rgba(161, 171, 175, 0.6), 0 0 50px rgba(192, 199, 201, 0.6), 0 0 60px rgba(219, 227, 230, 0.6);
    }
}


/* 
  Navlist
*/

.navlist {
    display: flex;
}

    .navlist a {
        font-weight: 500;
        padding: 10px 20px; /* y-axis  x-axis padding */
        position: relative;
        transition: color 0.3s ease; /* Smooth transition for color change */
    }






        .navlist a:hover,
        .navlist a:focus {
            color: #007bff;
        }

        .navlist a:hover {
            color: #007bff;
            /* for highlighting text */
            /* text-shadow: h-shadow v-shadow blur-radius color; */

            text-shadow: 0 0 10px rgb(18,247,255,0.6), 0 0 20px rgba(18, 200, 255, 0.4), 0 0 30px rgba(18, 200, 255, 0.6);
        }

        .navlist a:after {
            content: ""; /*if there is no content transform wont happen */
            position: absolute;
            width: 100%;
            height: 3px; /* Adjust the thickness of the underline as needed */
            background-color: #007bff; /* Adjust the color as needed */
            bottom: 0;
            left: 0;
            transform: scaleX(0); /* Initial state: no underline */
            transform-origin: bottom right;
            transition: transform 0.3s ease; /* Smooth transition for underline */
        }

        /* focus-> when click on text */
        .navlist a:focus:after {
            transform: scaleX(1); /* Fully underline on hover or focus */
        }




/* 
menu icon
*/
#menu-icon {
    /* font-size: 200rem; */
    /* z-index: 10001; */
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

    #menu-icon:hover {
        /* color: #007bff;  */
        /* for highlighting text */
        /* text-shadow: h-shadow v-shadow blur-radius color; */

        box-shadow: 0 0 10px rgba(54, 58, 61, 0.6), 0 0 20px rgba(75, 83, 85, 0.4), 0 0 30px rgba(138, 147, 150, 0.6), 0 0 40px rgba(161, 171, 175, 0.6), 0 0 50px rgba(192, 199, 201, 0.6), 0 0 60px rgba(219, 227, 230, 0.6);
    }


/*///////////////////////////////////////
  Photography
////////////////////////////////////////*/

.category {
    --section-padding: 40px;
    border-block: 1px solid var(--white_a9);
}



/* Style for the title */
.shipra-title {
    margin-bottom: 5px;
    margin-left: -18px;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 10px;
    /* border: 1px solid var(--white_a9); */
    overflow: hidden; /* Ensure overflow is hidden to contain the gradient animation */
}

.shipra-title2 {
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 0px;
    position: relative;
    display: inline-block;
    padding: 10px;
    /* border: 1px solid var(--white_a9); */
    overflow: hidden; /* Ensure overflow is hidden to contain the gradient animation */
}

/* Gradient animation */
.shipra-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, var(--white_a9), transparent 50%, var(--white_a9) 50%, transparent 100%); */
    /* animation: gradientAnimation 2s linear infinite; */

    background: linear-gradient(to right, var(--white_a9) 50%, transparent 100%);
}

.shipra-title2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, var(--white_a9), transparent 50%, var(--white_a9) 50%, transparent 100%); */
    /* animation: gradientAnimation 2s linear infinite; */

    background: linear-gradient(to right, var(--white_a9) 50%, transparent 100%);
}

/* Keyframes animation */
@keyframes gradientAnimation {
    0%,100% {
        background: linear-gradient(to right, var(--smokey-black), transparent 50%, var(--smokey-black) 50%, transparent 100%);
        background-position: 100% 0;
    }

    50% {
        background: linear-gradient(to right, var(--white_a9) 50%, transparent 100%);
        background-position: 0 0;
    }
}


.category-list {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px 10px;
}

.category-item {
    max-width: calc(50% - 5px);
}

.category-card .card-title {
    color: var(--white_a25);
    margin-block-end: 10px;
    text-align: center;
    transition: var(--transition-2);
}

.category-card:is(:hover, :focus-visible) .card-title {
    color: var(--white);
}

/* 
////////////////////////////////////////
////// Technical Skills  ///////////////
////////////////////////////////////////
*/



.skill-main {
    /* background-color: var(--white); */
    margin: 30px;
    width: 100%;
    display: grid;
    /* 
The CSS grid-template-columns property is used to define the number and size of the columns in a grid container. In your case, repeat(2, 1fr) means that you want to create a grid with 2 columns of equal width (1fr means 1 fractional unit). */
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 30px;
    text-align: center;
}



/* skill left */
.skill-left h3 {
    border-bottom: 1px solid var(--white_a25);
}




.skill-left .skill-bar .info-skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .info-bar {
    width: 100%;
    height: 10px;
    /* background-color: #007bff; */

    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .info-bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0px;
    background: #007bff;
    border-radius: 25px;
    box-shadow: 0 0 10px #007bff, 0 0 20px rgba(75, 83, 85, 0.4);
    /* animation-fill-mode: forwards; */
}

/* .animate {
   animation: html 2s forwards;
  animation: css 3s forwards;
    animation: c 4s forwards;
  animation: java 5s forwards;
    animation: javascript 6s forwards;


   


} */

.skill-bar .info-bar .html {
    width: 30%;
    animation: html 2s forwards;
}

.skill-bar .info-bar .css {
    width: 10%;
    animation: css 3s forwards;
}

.skill-bar .info-bar .c {
    width: 23%;
    animation: c 4s forwards;
}

.skill-bar .info-bar .java {
    width: 13%;
    animation: java 5s forwards;
}

.skill-bar .info-bar .javascript {
    width: 5%;
    animation: javascript 6s forwards;
}

.skill-bar .info-bar .python {
    width: 12%;
    animation: python 7s forwards;
}

.skill-bar .info-bar .php {
    width: 7%;
    animation: php 8s forwards;
}




/* /////////////////////////////////////
          Animations
//////////////////////////////////////*/

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 30%;
    }
}


@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 10%;
    }
}



/* ///////////////////////////////////////

       skill right
///////////////////////////////////*/


.skill-right h3 {
    border-bottom: 1px solid var(--white_a25);
}

.skill-right .skill-bar .info-skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-right .skill-bar .info-bar {
    width: 100%;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

    .skill-right .skill-bar .info-bar span {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0px;
        background: #007bff;
        border-radius: 25px;
        box-shadow: 0 0 10px #007bff, 0 0 20px rgba(75, 83, 85, 0.4);
    }

  






/* .circle .points{
  width: 2px;
  height: 10px;
  background-color: white;
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);


}

.points.marked{
     animation: glow 0.04s linear forwards;

  animation-delay: calc(var(--i)*.05s);
} */


/* /////////////////////////////////
         Animation
//////////////////////////////////*/

@keyframes glow {
    0% {
        background: var(--white);
        box-shadow: none;
    }

    100% {
        background-color: #007bff;
        box-shadow: 0 0 10px #007bff, 0 0 20px rgba(75, 83, 85, 0.4);
    }
}
